{"version": 2, "width": 80, "height": 24, "timestamp": 1748584689, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162335, "o", "\u001b[?2004h\u001b]0;yang@EQ12: ~\u0007\u001b[01;32myang@EQ12\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.681677, "o", "n"]
[7.86154, "o", "a"]
[7.981642, "o", "n"]
[8.230519, "o", "o"]
[8.409188, "o", " "]
[9.049779, "o", "h"]
[9.2379, "o", "e"]
[9.458539, "o", "l"]
[9.568267, "o", "l"]
[9.817967, "o", "o"]
[10.177701, "o", "."]
[11.066741, "o", "c"]
[16.307324, "o", "\r\n\u001b[?2004l\r"]
[16.312434, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[16.3131, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[16.314575, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                         hello.c                                  \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[16.314629, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[16.31479, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[18.102108, "o", "\u001b[?25l\u001b[1;48H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[18.102506, "o", "\u001b[?12l\u001b[?25h"]
[18.102541, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[18.88094, "o", "\u001b[?25l"]
[18.881288, "o", "\u001b[?12l\u001b[?25h\b#i"]
[19.029662, "o", "\u001b[?25l"]
[19.030077, "o", "\u001b[?12l\u001b[?25hn"]
[19.290364, "o", "\u001b[?25l"]
[19.290642, "o", "\u001b[?12l\u001b[?25hc"]
[19.439743, "o", "\u001b[?25l"]
[19.440041, "o", "\u001b[?12l\u001b[?25hl"]
[19.707378, "o", "\u001b[?25l"]
[19.70759, "o", "\u001b[?12l\u001b[?25hu"]
[19.948703, "o", "\u001b[?25l"]
[19.948804, "o", "\u001b[?12l\u001b[?25hd"]
[20.197937, "o", "\u001b[?25l"]
[20.198289, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[36m#include\u001b[39m\u001b(B\u001b[m"]
[20.30653, "o", "\u001b[?25l"]
[20.306618, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[20.767898, "o", "\u001b[?25l"]
[20.768221, "o", "\u001b[?12l\u001b[?25h\b <"]
[22.122233, "o", "\u001b[?25l"]
[22.122734, "o", "\u001b[?12l\u001b[?25hs"]
[22.413187, "o", "\u001b[?25l"]
[22.413273, "o", "\u001b[?12l\u001b[?25ht"]
[22.643914, "o", "\u001b[?25l"]
[22.644201, "o", "\u001b[?12l\u001b[?25hd"]
[23.042811, "o", "\u001b[?25l"]
[23.04299, "o", "\u001b[?12l\u001b[?25hi"]
[23.24273, "o", "\u001b[?25l"]
[23.24302, "o", "\u001b[?12l\u001b[?25ho"]
[23.521925, "o", "\u001b[?25l"]
[23.5222, "o", "\u001b[?12l\u001b[?25h."]
[23.782188, "o", "\u001b[?25l"]
[23.782283, "o", "\u001b[?12l\u001b[?25hh"]
[24.670061, "o", "\u001b[?25l"]
[24.670357, "o", "\u001b[?12l\u001b[?25h\u001b[2;9H\u001b(B\u001b[0;1m\u001b[33m <stdio.h>\u001b[39m\u001b(B\u001b[m"]
[25.530211, "o", "\u001b[?25l"]
[25.530522, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[26.158394, "o", "\u001b[?25l"]
[26.158707, "o", "\u001b[22d\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[30.708337, "o", "\u001b[?25l"]
[30.708583, "o", "\u001b[?12l\u001b[?25hv"]
[30.918794, "o", "\u001b[?25l"]
[30.918846, "o", "\u001b[?12l\u001b[?25ho"]
[31.119141, "o", "\u001b[?25l"]
[31.119441, "o", "\u001b[?12l\u001b[?25hi"]
[32.523666, "o", "\u001b[?25l"]
[32.523757, "o", "\u001b[?12l\u001b[?25h\r"]
[32.524013, "o", "\u001b[32mvoid\u001b[39m\u001b(B\u001b[m"]
[32.763397, "o", "\u001b[?25l"]
[32.763535, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[33.112646, "o", "\u001b[?25l"]
[33.112888, "o", "\u001b[?12l\u001b[?25h\b m"]
[33.383347, "o", "\u001b[?25l"]
[33.383646, "o", "\u001b[?12l\u001b[?25ha"]
[33.50142, "o", "\u001b[?25l"]
[33.501455, "o", "\u001b[?12l\u001b[?25hi"]
[33.643631, "o", "\u001b[?25l"]
[33.643722, "o", "\u001b[?12l\u001b[?25hn"]
[34.551217, "o", "\u001b[?25l"]
[34.551297, "o", "\u001b[?12l\u001b[?25h("]
[34.761235, "o", "\u001b[?25l"]
[34.761317, "o", "\u001b[?12l\u001b[?25h)"]
[35.250388, "o", "\u001b[?25l"]
[35.25066, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[35.949529, "o", "\u001b[?25l"]
[35.9498, "o", "\u001b[?12l\u001b[?25h\b {"]
[36.279385, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[37.356648, "o", "\u001b[?25l"]
[37.356964, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[37.566602, "o", "\u001b[?25l"]
[37.566697, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[37.775687, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[37.965649, "o", "\u001b[?25l"]
[37.965744, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[38.374903, "o", "\u001b[?25l"]
[38.375006, "o", "\u001b[?12l\u001b[?25h\r    p"]
[38.623827, "o", "\u001b[?25l"]
[38.624084, "o", "\u001b[?12l\u001b[?25hr"]
[38.775097, "o", "\u001b[?25l"]
[38.775388, "o", "\u001b[?12l\u001b[?25hi"]
[38.933647, "o", "\u001b[?25l"]
[38.933733, "o", "\u001b[?12l\u001b[?25hn"]
[39.043904, "o", "\u001b[?25l"]
[39.044189, "o", "\u001b[?12l\u001b[?25ht"]
[39.363601, "o", "\u001b[?25l"]
[39.363716, "o", "\u001b[?12l\u001b[?25hf"]
[40.161852, "o", "\u001b[?25l"]
[40.162143, "o", "\u001b[?12l\u001b[?25h("]
[41.060902, "o", "\u001b[?25l"]
[41.061216, "o", "\u001b[?12l\u001b[?25h\""]
[41.829936, "o", "\u001b[?25l"]
[41.830222, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mH\u001b[39m\u001b(B\u001b[m"]
[42.199126, "o", "\u001b[?25l"]
[42.19941, "o", "\u001b[?12l\u001b[?25h\bHe"]
[42.549019, "o", "\u001b[?25l"]
[42.549109, "o", "\u001b[?12l\u001b[?25hl"]
[42.648624, "o", "\u001b[?25l"]
[42.648912, "o", "\u001b[?12l\u001b[?25hl"]
[42.887468, "o", "\u001b[?25l"]
[42.887555, "o", "\u001b[?12l\u001b[?25ho"]
[43.206357, "o", "\u001b[?25l"]
[43.206426, "o", "\u001b[?12l\u001b[?25h,"]
[43.337418, "o", "\u001b[?25l"]
[43.337532, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[43.885633, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[43.885855, "o", "\b \u001b(B\u001b[0;1m\u001b[31mW\u001b[39m\u001b(B\u001b[m"]
[44.24665, "o", "\u001b[?25l"]
[44.246744, "o", "\u001b[?12l\u001b[?25h\bWo"]
[44.433846, "o", "\u001b[?25l"]
[44.433905, "o", "\u001b[?12l\u001b[?25hr"]
[44.565164, "o", "\u001b[?25l"]
[44.565246, "o", "\u001b[?12l\u001b[?25hl"]
[44.786045, "o", "\u001b[?25l"]
[44.786336, "o", "\u001b[?12l\u001b[?25hd"]
[45.855081, "o", "\u001b[?25l"]
[45.855372, "o", "\u001b[?12l\u001b[?25h!"]
[46.994363, "o", "\u001b[?25l"]
[46.994597, "o", "\u001b[?12l\u001b[?25h\\"]
[47.414468, "o", "\u001b[?25l"]
[47.414728, "o", "\u001b[?12l\u001b[?25hn"]
[47.923732, "o", "\u001b[?25l"]
[47.924049, "o", "\u001b[?12l\u001b[?25h\u001b[5;12H\u001b(B\u001b[0;1m\u001b[33m\"Hello, World!\\n\"\u001b[39m\u001b(B\u001b[m"]
[48.382723, "o", "\u001b[?25l"]
[48.383005, "o", "\u001b[?12l\u001b[?25h)"]
[48.932574, "o", "\u001b[?25l"]
[48.932675, "o", "\u001b[?12l\u001b[?25h;"]
[50.062126, "o", "\u001b[?25l"]
[50.062454, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[52.547264, "o", "\u001b[?25l"]
[52.547353, "o", "\u001b[?12l\u001b[?25h}"]
[54.718426, "o", "\u001b[?25l"]
[54.718705, "o", "\u001b[7d\b\u001b[?12l\u001b[?25h"]
[56.027623, "o", "\u001b[?25l"]
[56.028261, "o", "\u001b[22;34H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[56.032096, "o", "\u001b[1;48H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m"]
[56.032315, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[7d"]
[57.06619, "o", "\u001b[?25l"]
[57.066716, "o", "\u001b[22d"]
[57.066809, "o", "\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[57.067775, "o", "\u001b[?2004h"]
[57.068071, "o", "\u001b]0;yang@EQ12: ~\u0007\u001b[01;32myang@EQ12\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.314428, "o", "g"]
[60.624528, "o", "c"]
[60.772537, "o", "c"]
[61.031589, "o", " "]
[61.282807, "o", "h"]
[61.432469, "o", "e"]
[61.702137, "o", "l"]
[61.811076, "o", "l"]
[62.701681, "o", "o"]
[63.041628, "o", "."]
[63.253704, "o", "c"]
[63.60304, "o", " "]
[64.482778, "o", "-"]
[64.901816, "o", "o"]
[65.081572, "o", " "]
[66.774904, "o", "h"]
[66.954508, "o", "e"]
[67.39465, "o", "l"]
[67.534695, "o", "l"]
[67.863884, "o", "o"]
[69.60898, "o", "\r\n\u001b[?2004l\r"]
[69.694747, "o", "\u001b[?2004h\u001b]0;yang@EQ12: ~\u0007\u001b[01;32myang@EQ12\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.607262, "o", "."]
[71.007147, "o", "/"]
[73.051752, "o", "h"]
[73.259978, "o", "e"]
[73.640123, "o", "l"]
[73.730796, "o", "l"]
[74.737933, "o", "o"]
[76.667684, "o", "\r\n\u001b[?2004l\r"]
[76.668758, "o", "Hello, World!\r\n"]
[76.668952, "o", "\u001b[?2004h\u001b]0;yang@EQ12: ~\u0007\u001b[01;32myang@EQ12\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[79.48808, "o", "\u001b[?2004l\r\r\n"]
